<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="calculadora" content="hacer una calculadora, initial-scale=1.0">
    <title>Clase5 calculadora</title>

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body onload="init();">
    <div class="titulo">
        <h1>clase 5 calculadora</h1>
        <div class="resultado">
            <h2 id="resultado"></h2>     <!-- <span></span> -->
        </div>
    </div>



    <div class="contenedor sombra">
        <div class="row">
            <button class="btn" id = "uno">1</button>
            <button class="btn" id = "dos">2</button>
            <button class="btn" id = "tres">3</button>
            <button class="btn btn_op" id = "suma"> + </button>
        </div>

        <div class="row">
            <button class="btn" id = "cuatro">4</button>
            <button class="btn" id = "cinco">5</button>
            <button class="btn" id = "seis">6</button>
            <button class="btn btn_op" id = "resta"> - </button>
        </div>

        <div class="row">
            <button class="btn" id = "siete">7</button>
            <button class="btn" id = "ocho">8</button>
            <button class="btn" id = "nueve">9</button>
            <button class="btn btn_op" id = "multiplicacion"> * </button>
        </div>

        <div class="row">
            <button class="btn" id = "cero">0</button>
            <button class="btn btn_op" id = "punto">.</button>
            <button class="btn btn_op" id = "reset">clr</button>
            <button class="btn btn_op" id = "division">/</button>
        </div>

        <div class="row row_igual">
            <button class="btn" id = "igual">=</button>
        </div>
       
    </div>
  
 
<script src="js/js.js"></script>

</body>
</html>